APP_ENV=alpha
APP_KEY=base64:MON4sGIxCLNrolKFYGYc7BaGZIr6uAQBTLEdJTq6nC8=
APP_DEBUG=false
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://alpha-makro-b2c.eggdigital.com:8090/
APP_TIMEZONE=Asia/Bangkok

DB_CONNECTION=mysql
DB_HOST=192.168.125.69
DB_PORT=3306
DB_DATABASE=makro_b2c
DB_USERNAME=makro
DB_PASSWORD=1qaz2wsx

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
SESSION_DRIVER=redis
QUEUE_DRIVER=sync
SESSION_LIFE_TIME=180

REDIS_HOST=makro-ecommerce-admin-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Project Config
PROJECT_DEFAULT_LOCALE=th
BS_ENDPOINT=https://am-makro-alpha.eggdigital.com/api-bss/v1/
BS_API_KEY=Jx7YQEsl
BS_API_SECRET=Jx7YQEsl
PRODUCT_LIST_DISPLAY_PER_PAGE=20
MAKRO_PICKUP_TIME=09.00-12.00,12.00-15.00,15.00-18.00,18.00-21.00

# Group Fixed
FOOTER_MENU1_SLUG=footer-1
FOOTER_MENU2_SLUG=footer-2
FOOTER_MENU3_SLUG=footer-3
HOME_MENU_TOP=top-menu
HOME_MENU_LEFT_1=left-menu-1
HOME_MENU_LEFT_2=left-menu-2
HOME_MENU_LEFT_3=left-menu-3
HOME_MENU_LEFT_4=left-menu-4
HOME_CAMPAIGN_1=campaign-1
HOME_CAMPAIGN_2=campaign-2
HOME_CAMPAIGN_3=campaign-3
CONTENT_ABOUT_US_SLUG=about-us

FACEBOOK_APP_ID=1605334782852834
FACEBOOK_APP_SECRET=81dd23b6ee0f91bb8307868b74e1c6a8
FACEBOOK_REDIRECT_URL=http://alpha-makro-b2c.eggdigital.com:8090/members/facebook-callback

NOCAPTCHA_SECRET=6LcluCIUAAAAAONr9VANx4VWLkQpfhJbQPWu5ieV
NOCAPTCHA_SITEKEY=6LcluCIUAAAAAApQlMYyyJifJZJjffeN-fDMaboS

GOOGLE_MAP_API_KEY=AIzaSyA5XxHiCIcA-mIxwKyWQN8IP-_TSBt6_yo

GOOGLE_ANALYTIC_TRACKING_ID=UA-36251023-1

PRODUCT_RECEIVE_IN_DAY=7

CACHE_LIFE_TIME_IN_MINUTE=5

FORCE_HTTPS=false

CENTRALIZE_LOGGING_PATH=/var/log/web/

GA_HOME_CAMPAIGN_LIST="Home campaign list"
GA_RECOMMENDED_PRODUCT_LIST="Recommended product list"
GA_CATEGORY_LIST="Category list"
GA_SEARCH_RESULT="Search result"
GA_RECENT_PRODUCT_LIST="Recent product list"
GA_RELATED_PRODUCT_LIST="Related product list"
GA_BRAND_LIST="Brand list"
GA_CAMPAIGN_LIST="Campaign list"
GA_MEMBER_WISH_LIST_PRODUCT="Wish list products"

#Product
GA_CUSTOM_FIELD_ITEM_TYPE=dimension1
GA_CUSTOM_FIELD_BUYER_ID=dimension2
GA_CUSTOM_FIELD_BUYER_NAME=dimension3
GA_CUSTOM_FIELD_SUPPLIER_ID=dimension4
GA_CUSTOM_FIELD_SUPPLIER_NAME=dimension5

#Transaction
GA_CUSTOM_FIELD_STORE_ID=dimension6
GA_CUSTOM_FIELD_STORE_AREA=dimension7
GA_CUSTOM_FIELD_PAYMENT_TYPE=dimension8
GA_CUSTOM_FIELD_SHIPPING_TYPE=dimension9
GA_CUSTOM_FIELD_COST=dimension10
GA_CUSTOM_FIELD_MAKRO_MEMBER_ID=dimension11
GA_CUSTOM_FIELD_MAKRO_CUSTOMER_GROUP_ID=dimension12

ENABLE_SELECT_STORE=false
ONLINE_STORE_ID=801

DELIVERY_NOTIFY_DUE_HOURS=24

SESSION_SECURE_COOKIE=true

GA_TRACKING_ID=GTM-PH5D3K3

ENABLE_CUSTOM_CHECKOUT_LOG=true
ENABLE_CUSTOM_GATEWAY_BACKGROUND_LOG=true

ALLOW_BOT=false

ADD_THIS_ID=ra-5b307e000b033204