APP_ENV=stagingptvn01
APP_KEY=base64:MON4sGIxCLNrolKFYGYc7BaGZIr6uAQBTLEdJTq6nC8=
APP_DEBUG=false
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://192.168.124.11
APP_TIMEZONE=Asia/Bangkok

DB_CONNECTION=mysql
DB_HOST=staging-mysqldb01.makroclick.local
DB_PORT=3306
DB_DATABASE=makro_b2c_db
DB_USERNAME=makro_b2c_rw
DB_PASSWORD=rTKIu5DhTgexY7Xl

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync
SESSION_LIFE_TIME=180

REDIS_HOST=staging-redis.makroclick.local
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Project Config
PROJECT_DEFAULT_LOCALE=th
BS_ENDPOINT=http://staging-api-makro-bss.makroclick.local/
BS_API_KEY=OAu8JAmV
BS_API_SECRET=OAu8JAmV
PRODUCT_LIST_DISPLAY_PER_PAGE=20
MAKRO_PICKUP_TIME=09.00-12.00,12.00-15.00,15.00-18.00,18.00-21.00

# Group Fixed
FOOTER_MENU1_SLUG=footer-1
FOOTER_MENU2_SLUG=footer-2
FOOTER_MENU3_SLUG=footer-3
HOME_MENU_TOP=top-menu
HOME_MENU_LEFT_1=left-menu-1
HOME_MENU_LEFT_2=left-menu-2
HOME_MENU_LEFT_3=left-menu-3
HOME_MENU_LEFT_4=left-menu-4
HOME_CAMPAIGN_1=campaign-1
HOME_CAMPAIGN_2=campaign-2
HOME_CAMPAIGN_3=campaign-3
CONTENT_ABOUT_US_SLUG=about-us

FACEBOOK_APP_ID=759698334210739
FACEBOOK_APP_SECRET=a7497d243c976e7e3e3e3dcc525a173a
FACEBOOK_REDIRECT_URL=/members/facebook-callback

NOCAPTCHA_SECRET=6LdkD2AUAAAAAJ0dAib3PRbXZgo9OpubgN5eb50T
NOCAPTCHA_SITEKEY=6LdkD2AUAAAAAMaUHT9YgLJyKW__wtR0DZiULH0m

GOOGLE_MAP_API_KEY=AIzaSyA5XxHiCIcA-mIxwKyWQN8IP-_TSBt6_yo

GOOGLE_ANALYTIC_TRACKING_ID=UA-110608542-1

PRODUCT_RECEIVE_IN_DAY=7

CACHE_LIFE_TIME_IN_MINUTE=5

FORCE_HTTPS=false

CENTRALIZE_LOGGING_PATH=/var/log/web/

GA_HOME_CAMPAIGN_LIST="Home campaign list"
GA_RECOMMENDED_PRODUCT_LIST="Recommended product list"
GA_CATEGORY_LIST="Category list"
GA_SEARCH_RESULT="Search result"
GA_RECENT_PRODUCT_LIST="Recent product list"
GA_RELATED_PRODUCT_LIST="Related product list"
GA_BRAND_LIST="Brand list"
GA_CAMPAIGN_LIST="Campaign list"
GA_MEMBER_WISH_LIST_PRODUCT="Wish list products"

#Product
GA_CUSTOM_FIELD_ITEM_TYPE=dimension1
GA_CUSTOM_FIELD_BUYER_ID=dimension2
GA_CUSTOM_FIELD_BUYER_NAME=dimension3
GA_CUSTOM_FIELD_SUPPLIER_ID=dimension4
GA_CUSTOM_FIELD_SUPPLIER_NAME=dimension5

#Transaction
GA_CUSTOM_FIELD_STORE_ID=dimension6
GA_CUSTOM_FIELD_STORE_AREA=dimension7
GA_CUSTOM_FIELD_PAYMENT_TYPE=dimension8
GA_CUSTOM_FIELD_SHIPPING_TYPE=dimension9
GA_CUSTOM_FIELD_COST=dimension10
GA_CUSTOM_FIELD_MAKRO_MEMBER_ID=dimension11
GA_CUSTOM_FIELD_MAKRO_CUSTOMER_GROUP_ID=dimension12

ENABLE_SELECT_STORE=false
ONLINE_STORE_ID=801

DELIVERY_NOTIFY_DUE_HOURS=48

SESSION_SECURE_COOKIE=false

GA_TRACKING_ID=GTM-PH5D3K3

ADD_THIS_ID=ra-5b307e000b033204